# Noted

./: README.md  build.gradle  curious  curious.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chydee/notekeeper/: ExampleInstrumentedTest.java  NoteDatabaseTest.kt
app/src/androidTest/java/com/chydee/notekeeper/database/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chydee/notekeeper/: AddEditNoteActivity.java  AddNoteActivity.java  BindingAdapter.kt  EditNoteFragment.kt  EditNoteViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/chydee/notekeeper/adapter/: NoteAdapter.java
app/src/main/java/com/chydee/notekeeper/addoreditnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/chydee/notekeeper/dao/: NoteDao.java
app/src/main/java/com/chydee/notekeeper/data/: DBHelper.kt  DBHelperImpl.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/chydee/notekeeper/data/dao/: NoteDao.kt  TrashDao.kt
app/src/main/java/com/chydee/notekeeper/data/database/: NoteDatabase.kt
app/src/main/java/com/chydee/notekeeper/data/model/: Color.kt  Note.kt  Trash.kt
app/src/main/java/com/chydee/notekeeper/database/: Note.kt  NoteDatabase.java  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/chydee/notekeeper/di/: AppModule.kt
app/src/main/java/com/chydee/notekeeper/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NoteAdapter.kt
app/src/main/java/com/chydee/notekeeper/main/: MainActivity.java
app/src/main/java/com/chydee/notekeeper/model/: Note.java
app/src/main/java/com/chydee/notekeeper/repository/: NoteRepository.java
app/src/main/java/com/chydee/notekeeper/ui/: AboutFragment.kt  ColorsAdapter.kt  EditorBottomSheet.kt  NoteAdapter.kt  SettingsFragment.kt  TrashAdapter.kt
app/src/main/java/com/chydee/notekeeper/ui/about/: AboutFragment.kt
app/src/main/java/com/chydee/notekeeper/ui/addoreditnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/chydee/notekeeper/ui/bottomsheets/: DecryptBottomSheet.kt  EditorBottomSheet.kt  EncryptBottomSheet.kt  LockNoteBottomSheet.kt  SecurityBottomSheet.kt  UnlockNoteBottomSheet.kt
app/src/main/java/com/chydee/notekeeper/ui/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt  StartFragment.kt
app/src/main/java/com/chydee/notekeeper/ui/main/: BaseFragment.kt  MainActivity.java
app/src/main/java/com/chydee/notekeeper/ui/preferences/: SettingsFragment.kt
app/src/main/java/com/chydee/notekeeper/ui/trash/: TrashAdapter.kt  TrashFragment.kt  TrashViewModel.kt
app/src/main/java/com/chydee/notekeeper/ui/voice/: RecordNoteBottomSheet.kt  VoiceNotesAdapter.kt  VoiceNotesFragment.kt  VoiceNotesViewModel.kt
app/src/main/java/com/chydee/notekeeper/utils/: AutoUpdatableAdapter.kt  BindingAdapter.kt  Constants.kt  Converter.kt  Encrypto.kt  Extensions.kt  Items.kt  MyLookup.kt  SpacesItemDecoration.java  ViewModelFactory.kt
app/src/main/java/com/chydee/notekeeper/utils/app/: NotedApp.kt
app/src/main/java/com/chydee/notekeeper/utils/ext/: Extensions.kt
app/src/main/java/com/chydee/notekeeper/utils/worker/: ClearTrashWorker.kt
app/src/main/java/com/chydee/notekeeper/worker/: ClearTrashWorker.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_left.xml  recyclerview_slide.xml  slide_bottom_layout_anim.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: action_bar.xml  background_round_padded.xml  baseline_pause_to_play.xml  baseline_play_pause.xml  baseline_play_pause_circle_pause_vector.xml  baseline_play_pause_circle_play_vector.xml  baseline_play_to_pause.xml  burger_menu_burger_vector.xml  burger_menu_menu_to_burger.xml  burger_menu_menu_vector.xml  cornercircle.xml  et_background.xml  ic_about.xml  ic_add.xml  ic_baseline_search_24.xml  ic_close.xml  ic_decrypt.xml  ic_delete.xml  ic_encrypt.xml  ic_list_grid.xml  ic_lock_note.xml  ic_more_bottom_sheet.xml  ic_ordered_list.xml  ic_outline_stop.xml  ic_record.xml  ic_save.xml  ic_settings.xml  ic_shield.xml  ic_stop.xml  ic_trash.xml  ic_undraw_personal_notebook.xml  ic_undraw_random_thoughts_xejj.xml  ic_undraw_recording.xml  ic_undraw_taking_notes.xml  ic_up.xml  ic_write.xml  ic_write_tiny.xml  menu_background_color_state.xml  pause_to_play.xml  play_pause_circle.xml  (+5 more)
app/src/main/res/font/: poppins_bold.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_note.xml  activity_main.xml  bottom_fragment_layout.xml  bottom_sheet_layout.xml  decrypt_sheet_layout.xml  dialog_note_name.xml  drawer_header.xml  edit_frag_main.xml  edit_note_fragment.xml  encrypt_sheet_layout.xml  fragment_start.xml  home_fragment.xml  item_color.xml  item_note.xml  item_trash.xml  item_voice_note.xml  layout_manager_toggle.xml  lock_sheet_layout.xml  note_item.xml  options_bottom_sheet.xml  record_note_sheet_layout.xml  security_sheet_layout.xml  trash_fragment.xml  trash_item.xml  unlock_sheet_layout.xml  voice_notes_fragment.xml
app/src/main/res/layout-mdpi/: activity_main.xml  bottom_sheet_layout.xml  edit_note_fragment.xml  item_color.xml  item_note.xml  item_trash.xml  item_voice_note.xml  lock_sheet_layout.xml  record_note_sheet_layout.xml  trash_fragment.xml  unlock_sheet_layout.xml  voice_notes_fragment.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: listening.json  recording.json  recording_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/chydee/notekeeper/: ExampleUnitTest.java  NoteDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
