// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_material_design = "1.2.0-alpha04"
        version_lifecycle = "2.2.0"
        version_room = '2.2.5'
        version_core = '1.3.2'
        version_coroutine = "1.1.0"
        version_navigation = '2.3.1'
        version_kotlin = '1.4.10'
        version_appcompat = '1.2.0'
        version_fragment = '1.2.5'
        version_material_design = '1.3.0-alpha03'
        nav_version = "2.2.0"
        version_gradle = '4.0.1'
        flex_box_version = '2.0.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
