// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_material_design = "1.2.0-alpha04"
        version_lifecycle = "2.2.0"
        version_room = '2.2.6'
        version_core = '1.3.2'
        version_coroutine = "1.1.0"
        version_navigation = '2.3.2'
        version_kotlin = '1.4.20'
        version_appcompat = '1.2.0'
        version_fragment = '1.2.5'
        version_material_design = '1.3.0-beta01'
        nav_version = "2.2.0"
        version_gradle = '4.1.1'
        version_app_compat = '1.2.0'
        version_legacy_support = '1.0.0'
        version_constraint_layout = '2.0.4'
        version_junit = '4.13.1'
        version_ext_junit = '1.1.2'
        version_espresso = '3.3.0'
        version_runner = '1.3.0'
        version_recyclerview_selection = '1.1.0-rc03'
        flex_box_version = '2.0.1'
        preference_version = "1.1.1"
        version_lottie = '3.6.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath 'com.android.tools.build:bundletool:0.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
