plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id "org.jlleitschuh.gradle.ktlint"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.chydee.notekeeper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "com.google.android.material:material:$version_material_design"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy_support"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.recyclerview:recyclerview-selection:$version_recyclerview_selection"

    implementation "androidx.preference:preference-ktx:$preference_version"

    // flex box #help for overflowing child views
    implementation "com.google.android:flexbox:$flex_box_version"

    implementation "com.airbnb.android:lottie:$version_lottie"

    //Life-cycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"

    //Room components
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:$version_room"
    implementation 'androidx.room:room-rxjava2:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Testing
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test:runner:$version_runner"
    androidTestImplementation "androidx.test.ext:junit:$version_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    def work_version = "2.5.0"
    // RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

kapt {
    correctErrorTypes true
}
