<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trash"
            type="com.chydee.notekeeper.data.model.Trash" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/noteCard"
        style="@style/Widget.MaterialComponents.CardView.NoteItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/secondaryLightColor"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp"
        tools:ignore="PrivateResource, SmallSp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="@{trash.noteTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/noteContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteTitle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:maxLines="15"
                android:text="@{trash.noteDetail}"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/noteTitle"
                app:layout_constraintStart_toStartOf="@+id/noteTitle"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle"
                tools:ignore="SmallSp"
                tools:text="Description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>