<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_write_tiny"
            android:title="@string/menu_home" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/voiceNotesFragment"
            android:icon="@drawable/ic_record"
            android:title="@string/voice_notes" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trashFragment"
            android:icon="@drawable/ic_delete"
            android:title="@string/menu_trash" />
    </group>

    <item android:title="">
        <menu>
            <item android:title="">
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/settingsFragment"
                        android:icon="@drawable/ic_settings"
                        android:title="@string/menu_settings" />
                </group>
            </item>
        </menu>
    </item>

</menu>