<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chydee.notekeeper.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.chydee.notekeeper.addoreditnote.EditNoteFragment"
        android:label="edit_note_fragment"
        tools:layout="@layout/edit_note_fragment">
        <action
            android:id="@+id/action_editNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="selectedNoteProperty"
            app:argType="com.chydee.notekeeper.database.Note"
            app:nullable="true" />
    </fragment>
</navigation>