<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chydee.notekeeper.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.chydee.notekeeper.ui.addoreditnote.EditNoteFragment"
        android:label="edit_note_fragment"
        tools:layout="@layout/edit_note_fragment">
        <argument
            android:name="selectedNoteProperty"
            app:argType="com.chydee.notekeeper.data.model.Note"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.chydee.notekeeper.ui.trash.TrashFragment"
        android:label="TrashFragment"
        tools:layout="@layout/trash_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.chydee.notekeeper.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chydee.notekeeper.ui.preferences.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_trashFragment"
        app:destination="@id/trashFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

</navigation>