<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".addoreditnote.EditNoteFragment">

        <LinearLayout
            android:id="@+id/add_or_edit_note_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/text_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="auto"
                android:fontFamily="@font/poppins"
                android:hint="@string/title_hint"
                android:importantForAutofill="no"
                android:inputType="textCapWords|text|textAutoCorrect|textMultiLine|textEmailSubject"
                android:padding="@dimen/text_area_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:gravity="top"
                android:hint="@string/note_placeholder"
                android:importantForAutofill="no"
                android:inputType="textCapWords|text|textAutoCorrect|textMultiLine|textEmailSubject"
                android:padding="@dimen/text_area_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextClock
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:format12Hour="@string/date_time_string_format"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_more_bottom_sheet" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/delete_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:icon="@drawable/ic_delete_black_24dp" />

            <Button
                android:id="@+id/copy_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_a_copy"
                app:icon="@drawable/ic_content_copy" />

            <Button
                android:id="@+id/send_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                app:icon="@drawable/ic_share" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>