<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/add_or_edit_note_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="auto"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/title_hint"
            android:importantForAutofill="no"
            android:inputType="textCapWords|text|textAutoCorrect|textMultiLine|textEmailSubject"
            android:padding="@dimen/text_area_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/secondaryDarkColor" />

        <EditText
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:hint="@string/note_placeholder"
            android:importantForAutofill="no"
            android:inputType="text|textAutoCorrect|textMultiLine"
            android:padding="@dimen/text_area_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/secondaryDarkColor" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastEdited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/vector_distinct_color"
                android:text="Edited Oct 25, 2020 08:31PM"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/optionsBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_more_bottom_sheet"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/primaryDarkColor" />

        </LinearLayout>
    </LinearLayout>
</layout>