<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".addoreditnote.EditNoteFragment">


        <EditText
            android:id="@+id/text_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="auto"
            android:hint="@string/title_hint"
            android:inputType="textCapWords|text|textAutoCorrect|text|textEmailSubject"
            android:padding="8dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/hint_description"
            android:inputType="text|textMultiLine"
            android:textColor="@android:color/black" />


    </LinearLayout>
</layout>