<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.chydee.notekeeper.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_const_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchNote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/search_container"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/searchNote"
                app:layout_constraintStart_toStartOf="@+id/searchNote"
                app:layout_constraintTop_toBottomOf="@+id/searchNote">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selectedOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/searchNote"
                    app:layout_constraintStart_toStartOf="@+id/searchNote"
                    app:layout_constraintTop_toBottomOf="@+id/searchNote">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelSelection"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:icon="@drawable/ic_close"
                        app:iconSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selectedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/default_selection_count"
                        android:textAlignment="gravity"
                        android:textColor="@color/secondaryColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cancelSelection"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteSelected"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:icon="@drawable/ic_delete"
                        app:iconSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/HomeRecyclerViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_note" />
            </LinearLayout>

            <TextView
                android:id="@+id/emptyNotesState"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/empty_notes"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/searchNote"
                app:layout_constraintStart_toStartOf="@+id/searchNote"
                app:layout_constraintTop_toBottomOf="@+id/searchNote" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton.Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/create_new_note_icon_desc"
            app:srcCompat="@drawable/ic_write" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>