<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.chydee.notekeeper.ui.home.HomeViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_const_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/hello"
                android:textColor="@color/secondaryColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/burger_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/burger_menu"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/burger_menu"
                android:backgroundTint="@color/primaryDarkColor"
                android:checked="false"
                android:contentDescription="@null"
                android:thumb="@null"
                app:layout_constraintBottom_toBottomOf="@+id/hello"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hello" />

            <TextView
                android:id="@+id/greetings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/good_afternoon"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/burger_menu"
                app:layout_constraintStart_toStartOf="@+id/hello"
                app:layout_constraintTop_toBottomOf="@+id/hello" />

            <EditText
                android:id="@+id/searchNote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/search_container"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="16dp"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="@string/search"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/greetings"
                app:layout_constraintStart_toStartOf="@+id/greetings"
                android:importantForAutofill="no"
                app:layout_constraintTop_toBottomOf="@+id/greetings" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/HomeRecyclerViewStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/searchNote"
                app:layout_constraintStart_toStartOf="@+id/searchNote"
                app:layout_constraintTop_toBottomOf="@+id/searchNote"
                app:spanCount="2"
                tools:listitem="@layout/note_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyNotesState"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/backgroundColor"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/searchNote"
                app:layout_constraintStart_toStartOf="@+id/searchNote"
                app:layout_constraintTop_toBottomOf="@+id/searchNote">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="100dp"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_undraw_taking_notes" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/empty_notes"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryColor"
                    android:textSize="18sp"
                    app:layout_anchorGravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
                    app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton.Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_write" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>