<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.voice.RecordNoteBottomSheet">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/durationCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/recordingAnimation"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/durationCounter"
            app:layout_constraintStart_toStartOf="@+id/durationCounter"
            app:layout_constraintTop_toBottomOf="@+id/durationCounter"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/recording"
            app:tint="@color/primaryColor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/playPauseCircle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/play_pause_circle"
            android:backgroundTint="@color/primaryColor"
            android:checked="false"
            android:contentDescription="@null"
            android:thumb="@null"
            app:layout_constraintEnd_toEndOf="@+id/recordingAnimation"
            app:layout_constraintStart_toStartOf="@+id/recordingAnimation"
            app:layout_constraintTop_toBottomOf="@+id/recordingAnimation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopRecording"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/stop_recording"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playPauseCircle"
            app:layout_constraintStart_toStartOf="@+id/playPauseCircle"
            app:layout_constraintTop_toBottomOf="@+id/playPauseCircle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>